<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Java_Server_Library</artifactId>
    <version>1.0.0.0</version>
    <parent>
        <groupId>JassLin_Gateway</groupId>
        <artifactId>Flemabus_Gateway</artifactId>
        <version>1.0.0.0</version>
    </parent>
    <build>
        <sourceDirectory>${project.basedir}/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_Library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_BaseLibrary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_Lib_DB_Operate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_Lib_DB</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_BaseLibrary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_BaseLibrary</artifactId>
            <version>1.0.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>JassLin_Gateway</groupId>
            <artifactId>Java_BaseLibrary</artifactId>
            <version>1.0.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>