# JavaSocketClient

./: docker-compose.yml  pom.xml  readMe.md
Java_Gateway/: jas106.Dockerfile  jas208.Dockerfile  pom.xml
Java_Gateway/Device/: DeviceInformation.java  gatewayConstants.java
Java_Gateway/JAS106/: JAS106_Gateway.java  JAS106_Gateway_Form.java
Java_Gateway/JAS208/: JAS208_Gateway.java  JAS208_Gateway_Form.java
Java_Library/: pom.xml
Java_Library/Jasslin_Socket/: ClientPackage.java  ClientPackageObject.java  IClientPackageEvent.java  ServerParam.java  TCP_Client.java  TCP_Server.java
Java_Library/Jasslin_Socket/EndStringProcess/: EndByte_All.java  EndString_RN.java  EndString_Sharp.java  EndString_Sharp_RN.java  IEndData.java
Java_Server_Library/: pom.xml
Java_Server_Library/Anomalism/: Anomalism_Type.java  DeviceData_Anomalism.java  LocationStore.java
Java_Server_Library/DataDecoder/: IDecoder.java  JAS106_Decoder.java  JAS208_Decoder.java
Java_Server_Library/DataEncoder/: IEncoder.java  JAS106_Encoder.java  JAS208_Encoder.java
Java_Server_Library/Device/: JAS106_Client.java  JAS208_Client.java  JassDevice_Client.java  clientConstants.java  deviceGroup.java
Java_Server_Library/DeviceData/: DeviceData_Abnormal.java  DeviceData_CHK.java  DeviceData_Log.java  DeviceData_Raw.java
Java_Server_Library/DeviceFileDecoder/: FileDecoder.java  Vdr_Decoder.java  Vdr_DecoderTest.java
Java_Server_Library/test/: DeviceData_AbnormalTest.java  DeviceData_CHKTest.java  DeviceData_LogTest.java  DeviceData_RawTest.java
envs/: .env.example  development.env  production.env
resource/: development.properties  log4j.xml  production.properties
