<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>JassLin_Gateway</groupId>
    <artifactId>Flemabus_Gateway</artifactId>

    <packaging>pom</packaging>

    <version>1.0.0.0</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>


    <properties>

        <springframework.version>4.2.4.RELEASE</springframework.version>

        <jackson.library>2.10.1</jackson.library>

        <jetty.version>9.0.5.v20130815</jetty.version>

        <rabbitmq.version>5.7.3</rabbitmq.version>

        <jettison.version>1.3.4</jettison.version>

        <gson.version>2.8.5</gson.version>

        <commons-dbcp2>2.7.0</commons-dbcp2>

        <commons-io>2.5</commons-io>

        <apns>0.2.3</apns>

        <apache.poi>4.0.1</apache.poi>

        <!--building-->

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <modules>

        <!-- Library -->
        <module>Java_Library</module>
        <module>Java_Server_Library</module>

        <!-- Module -->
        <module>Java_Gateway</module>

    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>org.eclipse.jetty</groupId>

                <artifactId>jetty-server</artifactId>

                <version>${jetty.version}</version>

            </dependency>

            <dependency>

                <groupId>org.apache.kafka</groupId>

                <artifactId>kafka_2.13</artifactId>

                <version>2.5.0</version>

            </dependency>

            <dependency>

                <groupId>commons-logging</groupId>

                <artifactId>commons-logging</artifactId>

                <version>1.2</version>

            </dependency>

            <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-lang3</artifactId>

                <version>3.0</version>

            </dependency>

            <dependency>

                <groupId>org.apache.commons</groupId>

                <artifactId>commons-configuration2</artifactId>

                <version>2.2</version>

            </dependency>

            <dependency>

                <groupId>mysql</groupId>

                <artifactId>mysql-connector-java</artifactId>

                <version>8.0.21</version>

            </dependency>

            <dependency>

                <groupId>com.jolbox</groupId>

                <artifactId>bonecp</artifactId>

                <version>0.8.0.RELEASE</version>

            </dependency>

            <dependency>

                <groupId>commons-beanutils</groupId>

                <artifactId>commons-beanutils</artifactId>

                <version>1.9.3</version>

            </dependency>

            <dependency>

                <groupId>commons-codec</groupId>

                <artifactId>commons-codec</artifactId>

                <version>1.14</version>

            </dependency>

            <dependency>

                <groupId>org.slf4j</groupId>

                <artifactId>slf4j-simple</artifactId>

                <version>1.6.1</version>

            </dependency>

            <dependency>

                <groupId>org.codehaus.jettison</groupId>

                <artifactId>jettison</artifactId>

                <version>1.3.4</version>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>resource</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.7.0</version>

                <configuration>

                    <source>${maven.compiler.source}</source>

                    <target>${maven.compiler.target}</target>

                    <encoding>${maven.compiler.encoding}</encoding>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>rawData</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
