driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://60.251.157.48:3306/gprs_data?autoReconnect=true&useSSL=false&serverTimezone=UTC
database.url2=jdbc:mysql://60.251.157.48:3306/gprs_index?autoReconnect=true&useSSL=false&serverTimezone=UTC
database.url3=jdbc:mysql://60.251.157.48:3306/gprs_report?autoReconnect=true&useSSL=false&serverTimezone=UTC
database.url4=jdbc:mysql://60.251.157.48:3306/gprs_route?autoReconnect=true&useSSL=false&serverTimezone=UTC
rawDataPath=rawLogs
database.database=gprs_data
database.database2=gprs_index
database.database3=gprs_report
database.database4=gprs_route
database.user=gprs_data
database.password=13091876
idleConnectionTestPeriodInMinutes=1
idleMaxAgeInMinutes=1
maxConnectionsPerPartition=500
minConnectionsPerPartition=50
partitionCount=15
acquireIncrement=10
statementsCacheSize=500
connectionTimeoutInMs=60000
closeConnectionWatchTimeoutInMs=60000
acquireRetryDelayInMs=5000