# Please Note:
# To determine the name of your containers
COMPOSE_PROJECT_NAME="flemabus"
# Possible values: mariadb, mysql, mysql8
DATABASE="mysql8"
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3308
# If you already have the port 8080 in use, you can change it (for example if you have PMA)
HOST_MACHINE_PMA_PORT=8081
# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379
# MySQL root user password
MYSQL_ROOT_PASSWORD=13091876
# Database settings: Username, password and database name
# If you need to give the docker user access to more databases than the "docker" db
# you can grant the privileges with phpmyadmin to the user.
KAFKA_BROKERS=kafka1:9092
MESSAGE_COUNT=1000
CLIENT_ID=client1
TOPIC_NAME=test
GROUP_ID_CONFIG=consumerGroup10
MAX_NO_MESSAGE_FOUND_COUNT=100
OFFSET_RESET_LATEST="latest"
OFFSET_RESET_EARLIER=earliest
MAX_POLL_RECORDS=1000
ENABLE_AUTO_COMMIT_CONFIG=false
ENVIROMENT=development
#   Kafka's enviroment
KAFKA_ADVERTISED_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka1:19092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT="zoo1:2182"
KAFKA_BROKER_ID=1
KAFKA_LOG4J_LOGGERS="kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR='1'
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR='1'
KAFKA_JMX_PORT='9998'
KAFKA_JMX_HOSTNAME=${DOCKER_HOST_IP:-127.0.0.1}
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE='false'
MYSQL_ROOT_USER=gprs_data
MYSQL_ROOT_HOST='%'

